# reload config file
bind r source-file ~/.tmux.conf

# mouse enabled
set -g mouse on

# faster Command Sequences
set -s escape-time 0

# vi mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# increase history length
set-option -g history-limit 100000

# split panes using \ and |
bind \\ split-window -h
bind | split-window -v
unbind '"'
unbind %

# move between panes using hjkl
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

# swap panes using hjkl
bind C-k swap-pane -U \; select-pane -U
bind C-j swap-pane -D \; select-pane -D
bind C-l swap-pane -t '{right-of}' \; select-pane -R
bind C-h swap-pane -t '{left-of}' \; select-pane -L

# window navigation
bind -r H previous-window
bind -r L next-window
bind Tab last-window

# window reordering
bind -r J swap-window -t -1 \; previous-window
bind -r K swap-window -t +1 \; next-window

# renumber windows when a window is closed
set -g renumber-windows on
# start window indices at 1
set -g base-index 1
# start pane indices at 1
set -g pane-base-index 1


# status bar
set-option -g status on

# plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-left '#{prefix_highlight} [#{session_name}] '

run '~/.config/tmux/plugins/tpm/tpm'
